#CodeMix Usage Data
#Sat Jan 19 14:27:16 CST 2019
misc/arch=x86_64
misc/timestamp=Jan 19, 2019 8\:27\:16 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=6e1623260cb9efa206abf3e9533e4dd4
misc/count=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=8228780
misc/proxy=disabled
misc/systemId=1fC16e90B58000AC95F
misc/period=206423
misc/install-id=6a8fb14a-c1ed-43ac-96e8-2e23521c5357
